Nå lagrer jeg

Daennie soptsesisnie {niejtetjem}${nïejtetjem} gaavnesjibie, gien rovnege nomme Saajve-
Læjsa, Saajve-Biehteren niejte.
Saajveh leah eatnamisnie veasoeminie, mohte muvhtene {siejhme}${sïejhme} almetjigujmie
ektesne årroeh. Dej veartene lea seamma goh mijjen, dej leah aaj gåetieh,
{vinhtsh}${vïnhtsh} {jih}${jïh} jeatjah aath goh jeatjah almetji. Saajvide lijhke mij fååtese,
ij leah dej luvnie ebrie {jih}${jïh} lopme.
Jalhts eah almetjh saajvide vuejnieh, dellie saajveh daan veartanasse
govlesuvvieh {jih}${jïh} dah seadtosne sijhtieh veasodh. Nimhtie dam almetjh
byøroeh geehtedidh olles saajvide sturrh. Dej årromesijjieh leah gierkine,
deavine, garhpine {jih}${jïh} klihpine, {jih}${jïh} almetjh tjuerieh daejredh maam darjoeh
jis dagkerh sijjieh skilkieh.
Saajvi leah damtaj tjaebpies haamoeh - gellien aejkien noere saemieh
{saajveniejtem}${saajvenïejtem} jallh -baerniem åadtjoeh vuejnedh. Jijnjesh leah saajvi
gujmie pruvreme, {jih}${jïh} dagkeri almetji {bijre}${bïjre} «saajven såeleste» soptsesåvva.
Saajveh, seamma goh almetjh, maehtieh dovne boerehke jallh nåake årrodh.
Gellien aejkien jijhtelieh, {jih}${jïh} almetjidie boerehke jallh {ij}£{infl,verb,prssg3-prspl3|eah} 
Mohte daamtemes gujht {tjaebpies-laakan}¥{cmp,2-1|tjaebpieslaakan} dåemiedieh {jih}${jïh} jis
daerpies, almetjidie dovne viehkiehtieh. Jis almetjh hijven kraannah,
dellie maehtieh guessine båetedh, guktie Saajve-Læjsa.

 
 
Dellie maaje giesie viht!

Aanne, Jåvva {jih}${jïh} Meerje leah abpe tjaktjem, daelviem {jih}${jïh} {gijrem}${gïjrem} vuarteme,
aahka gonnoeh aajjan gåajkoe – giesiepaaradijsese
båetedh.

Daate jaepie soejmebi vaaseme goh aerebi. Gosse almetjh lustem
vuertieminie, dellie biejjieh soejmehtje vaesieh. Dah minngemes biejjieh
leah {guhkies}£{infl,adj,attr-sgnom|guhkie} goh askh orreme. Minngemes biejjie mahte idtji {sijhth}${sïjhth} nåhkedh.


Meerjen tjåejjesne domtoe goh biejjielåbloeh. Daelie govlh maahta viht
Saajve-Læjsam råakedh, niejtevoelpem gien {bijre}${bïjre} dam minngemes jaepiem
ussjedamme.

Aaj Jåvva {jih}${jïh} Aanne aavoedægan Saajve-Læjsam {jih}${jïh} dejtie
mubpide dehtie Saajve-Biehteren veartanistie råakedh.

Aahka gonnoeh aajjah lægan maanide vuartastalleme. Iktesth jiehtiejægan,
gosse maanah båetieh dellie jielije {gåetie}£{infk,case,sgnom-sgcom|gåetine} sjædta. Man stoerre aavoe -
aahka gon aajjah dennie åehpies raajterisnie feejjen maanide
faerhmiestægan! Aahkeste njaelkieslaakan hopsoe, soptseste satne aadtjegh
njaelkies laejpieh bååhkesjamme. Jåvva, {dihte}${dïhte} {støøremes}${stööremes} laejpiesnaavle,
aahkam {gieteste}${gïeteste} vaalta {jih}${jïh} ståapose vaedtsiejægan. Njaelkie byøpmedidh
gosse guhkiem fealadamme. Eah læjhkan buektehth man guhkiem buertiebealesne
tjahkasjidh, olkese sijhtieh!

Aahka gon aajjah gujht guarkajægan. Maanah leah Saajve-
Biehteren {bijre}${bïjre} soptsestamme. Dah gøøkte voeresh jijtsh
noerebaeleste mujhtiejægan, dillie gaajhkesh saajvi {bijre}${bïjre} soptsestallin.
Såamesh dovne jeehtin saajvh lin vuajneme. Eakan leah aahka gon aajjah naan
saajvem vuajneme, nimhtie dam
daelie lægan joekoen gieltegisnie. .'
Meerje lea soptsestamme, Saajve-Læjsa daan giesien aahka
gon aajjan gåatan båata. '
- Datne vienhth Saajve-Læjsa asta daesnie
gihtjie.
Ij Meerje dam geakesjh.

b

6






- Nåå hævvi Saajve-Læjsa, guktie mijjieh, gujht lyjhkoe diekie båetedh,
Meerje jeahta.
Jåvva joe gåårvedamme, oksesne tjåadtjoeminie.
- Båeteden dellie! Ibie maehtieh abpe biejjiem gåetesne årrodh.

Ij daarpesjh Aannem {jih}${jïh} Meerjem {gøøkth}${göökth} gihtjedh. Maanah skåajjesne Saajve-
Biehteren moeren gåajkoe minnieh.

- Mejtie sån Saajve-Biehtere mijjem annje måjhta? Aanne onterde. Dan
guhkiem daan åvtelen dejnie aktine orreme. Tjeakukte lea gellien
aejkien rontestalleme mah saatnan {dihte}${dïhte} satne Saajve-Biehteren luvnie
minneme.
- Im manne sovmh daate riektes otnjege. Ij lij aerebi dan guhkie Saajve-
Biehteren gåajkoe, Aanne jeahta. Maanah tjöödtjestieh,
vuartasjedtieh.

Reaktoe hov! Eah leah aerebi daagkoe vaadtseme. Bøøremes gujht jarkedh,
bååstide vaedtsedh.
Aajja soptsestamme man varki maahta skåajjesne tjaajanidh. Meerje håjnan
sjædta, sijhteme lij Saajve-Læjsam råakedh.
Hujnesne, guktie ij aajhtsh Jåvva baalkeste sveehkie.
Fahketje dellie Jåvva gylje:
- Båeteden, båeteden! Manne Saajve-Biehteren moerem gaavneme!

Meerje {jih}${jïh} Aanne Jåvvan gåajkoe skodtijægan. Jaavoe, Jåvva lea
Saajve-Biehteren moerem gaavneme!
9





Ij Meerje moeren gåajkoe vaedtsieh. Dan {gieltegs}£{infl,adj,attr-sgnom|gieltege} guktie tjåejjesne domtoe.
Jåvva moeren maadtegasse gillede, tjarki gylje:
- Saajve-Biehtere! Saajve-Biehtere!
Aanne Jåvvan bealese tjeekngede. Gaajhkesh vuertieminie.

Aanne {jih}${jïh} Jåvva ikth vielie gæljoejægan. Meerje ij mahte doesth
vuartasjidh.
Åå, ij Saajve-Biehtere varke båetieh?
Ij Meerje guhkebem buektehth vuertedh.

- Dabpanidien! Ij amma Saajve-Biehtere dotnen
ledtiegieletjh govlh!

Meerje såekien maadtegasse gillede, gylje dan tjarki guktie buektehte.

- Saajve-Biehtere! Saajve-Biehtere! Meerje daesnie! Dellie edtjeden
åadtjodh vuejnedh! Daelie gujht båata gosse manne gæljoem, Meerje garmerde.


Jåvva rudtjen nille jårra, vuajna elmesne geehpes balvh
girtieminie. Aanne jis naan eadtjohke garhkide vuartesjeminie. Meerje
såekien roehtsese jidtie, tjelmiejgujmie mahte såekiem løødtie. Ij goh
Saajve-Biehtere båetieh? Meerjen nahkereguvvie mårhkaminie. Dagke Saajve-
Biehtere dejtie maanide åajaldahteme?
Jåvvan giele Meerjem gååske.

- Manne sovmem naan vesties snjeara {Saajve-Biehteremjih}${cmp,1-2|Saajve-Biehterem
jih} altese fuelhkiem låavteme, gaajhkesidie gujht bårrelamme, {jih}${jïh} ibie
gujht mijjieh åadtjoeh dejtie vielie vuejnedh. Ij naan viehkie Puvsije
aktem snjearam bårrelamme gosse jeatjah snjearah mænngan båetieh. Dellie
Meerje måarahtåvva.

- Manne datnem barre nolleleminie, Jåvva jeahta goh vuajna stoerre-åabpa
håjnan sjædta.
Meerje åejjine belnien nelnie liegkedesteminie. Mejtie
reaktoe {dihte}${dïhte} Saajve-Biehtere sijjem åajaldahteme? Vuj {dihte}${dïhte},
vesties snjeara ojhte gaajhkide snjearide bårrelamme?

10


Meerjen tjelmieh giknjelduvvieh.
- Guktie idtjimh goh Saajve-Læjsam joe dæjmetje giesien
meatan vaeltieh? snuhkie.

Åajaldahta tjåejjie baektjedeminie {jih}${jïh} måeresne såekiem tsaepmeste.
Fahketje viesjies gaaje govloe.

- Aellieh nimhtie tsaepmieh! Eatnemesvirreldem mijjen luvnie darjoeh!
- Saajve-Biehtere! Gaajhkh golmesh gæljoeh. Såekien maadtegistie onne gobpe
jijhtele. Meerje tjelmieh njaama. - Gusnie Saajve-Læjsa, guktie dejnie jis?

- Saajve-Læjsine barre hijven, {jih}${jïh} {dihte}${dïhte} aavode dijjine
ektesne vuelkedh.

Saajve-Biehtere dovne soptseste, eah leah snjearah vuajneme mænngan goh
aahkan njævka, Puvsije, snjearam destie jååkesti.

- Ij leah aerebe dagkeres raeffies boelhke mijjen luvnie orreme, Saajve-
Biehtere jeahta, {jih}${jïh} dellie soptseste guktie minngemes daelvien.
Suejnine njaelmien-mehkesne Jåvva gearketjidie tjiektjeminie, vååjnoe ij
maam govlh man {bijre}${bïjre} {SaajveBiehtere}${cmp,1-2|Saajve-Biehtere} soptsesteminie. Dellie
vååjnoe fuahpan sjædta {jih}${jïh} minngemes dle jeahta:
- Vedtieh mijjese nåejtietjaetsiem guktie maehtebe dijjen gåajkoe, {jih}${jïh}
dahkoe dallah båetedh!
Saajve-Biehtere føørhkede {jih}${jïh} jeahta:
- Datne fagkan stoerre mijjen luvnie tjaakanidh.

13

Maanah utnieh guhkiem nuekies vuarteme {jih}${jïh} daelie mahte vissjehtovveminie.
Tjuerieh annje læjhkan boelhketjem vuertiestidh. Saajve-
Biehtere boengeste nåejtietjaetsiem ohtsede.
- Heej! Nåejtietjaetsiem dijjen tjelmide gaavnim.
- Voestegh mov tjelmide! Jåvva jeahta. Saajve-
Biehtere

ojhte, {jih}${jïh} Jåvva vaarreste, sæjhta vuejnedh guktie Saajve-
Biehteren luvnie.

Ånnetji dellie gaajhkesh nåejtietjaetsiem åådtjeme. Unniedimmietjaetsiem
aaj åadtjoeh

guktie seamma onne goh Saajve-Biehtere sjidtieh.

- Åå, gaajhke dan rovnege gosse mijjieh dan onne! Aanne {jih}${jïh} Meerje kraeside
vuartasjægan mah daelie stoerre goh moerh vååjnoeh. Ij Jåvva dan {bijre}${bïjre}
eavedh, {dihte}${dïhte} fuehpesne.
- Skodtede! dejtie mubpide jeahta.
14

Saajve-Biehtere Meerjem {jih}${jïh} Aannem {gieteste}${gïeteste} vaalta {jih}${jïh} Jåvvam
stillie edtja Meerjem {gieteste}${gïeteste} vaeltedh. Såekien maadtegasse sinsitniem
virtiehtieh.
Åå! Maanah mahte åajaldahteme man
rovneges tjoevkese desnie.
- Tjarki steeredidie!

Saajve-Biehtere jeahta {jih}${jïh} dle balven
nille njulhtjieh.
Gåatetjh {jih}${jïh} almetjh lihke lihkebe båetieh {jih}${jïh} ånnetji dellie leah
såekien nualan,
rovneges veartanasse båateme.



- Saajve-Læjsa! Saajve-Læjsa! Meerje dallah Saajve-Læjsan
gåajkoe. Giknjeltjelmine nåhkeme jaepiem åajaldehtiejægan. Dah guaktah
lægan seamma buerie voelpetjh goh aerebi.

- Datne mijjem dåeredh, mijjen veartaninie åahpenidh guktie dæjmetje
giesien seamadimen? Meerje gihtjie.

- Jaa, nov amma manne dåeredem. Manne abpe jaepiem disse aavoedamme, {jih}${jïh}
aahtjeme jijnjem dijjen veartenen {bijre}${bïjre} soptsestamme, Saajve-
Saajve-Læjsa jeahta.

Saajve-Læjsa dallah ahkh sæjhta vuelkedh. Ij mahte buektehth vuertedh goske
maanah gåetesne
gååsseme {jih}${jïh} dujtie jeatjabidie båarastahteme.





Dellie leah riejries. Saajve-Læjsa {bijre}${bïjre} jarkan 
njolhtjestalleminie. lj Saajve-Biehtere ov lyjhkh {jijtse}${jïjtse} {niejtetjem}${nïejtetjem} dan
stoerre ammes veartanasse luejhtedh.
- Aellieh dan varki! Voestegh tjoerh nåejtietjaetsiem tjelmide åadtjodh
guktie laanten tjoevkesem tøøllh.
Saajve-Biehtere nåejtietjaetsiem boengeste ohtsede {jih}${jïh} naan
tjaetsietjelmetjh Saajve-Læjsan tjelmide beaja. Ij Saajve-Læjsa utnieh
jeatjh
laakan sjædta, gaajhke goh aerebi. Ij vissjh gihtjedh, sæjhta barre varki
vuelkedh. Dujtie jeatjabidie saevehte goh balven vieken bæjjese
lutnjesåvva. Jalhts aavode dejtie
maanide bæjjese dåeriedidh, dellie ij leah ov man luste gåeteste vuelkedh.
- Åå, man rovneges tjoevkese daebpene. Saajve-Læjsa tjelmide pruvvie {jih}${jïh}
bååhperen vuartasjadta.
- Vedtieh mijjese dam stueriedimmietjaetsiem, dle maehtebe aahka
gonnoeh aajjan gåajkoe vuelkedh, Aanne jeahta. Saajve-
Biehtere njalkem ohtsede, maanide
gelkie. Saajve-Læjsa bååhpere, vuartasjadta.
- Gusnie bist aehtjie? Idtjim hinnh gåvnahtehtedh gænnah.

Idtji Saajve-Læjsa aehtjebem vuejnieh juktie {jijtje}${jïjtje} stuerebe sjidteme.
- Manne hov daesnie, Saajve- Biehtere føørhkede.
- Datne aehtjie dan onne! Saajve-Læjsa boelvhjuelkiej
nille, aehtjiebinie soptseste. Aerebi goh vuelkieh dle Saajve-Læjsa
buerie raerieh aehtjiebistie åådtje.
21




Maanah aahka gonnoeh aajjan gåetien gåajkoe vaedtsielieh. Saajve-Læjsa
muvhtene tjøødtjehte, jorpe tjelmiejgujmie gaajhkide
riesegidie vuartesje mah eah altese veartanisnie
gååvnesh. Soevedihks-goebperem gietese vaalta, giehtjede. Goh goebpere
soevegåata dellie billije {jih}${jïh}
slijrie.

- Mij lidtjie {dihte}${dïhte} jis? gihtjie. Maanah føørhkedieh.
- Dohte hov barre soevedihks-
goebpere, Jåvva bihkede.

Aahka gon aajjah lægan vuertieminie. Puvsije ojhte Saajve-Læjsan gåajkoe, juelkide hepsehte.
Saajve-Læjsa føørhkede.
- Puvsije mannem måjhta.

Aahka lea beapmoeh jurjiehtamme, gaajhkesh buertiebealese
tjïhkedieh. 
- Dijjieh aaj dagkerh beapmoeh byøpmedidie? Aahka gon aajjah sijhtijægan
daejredh. Saajve-Læjsa {jijtse}${jïjtse} veartenen {bijre}${bïjre} soptseste. Åtna rovnege eakan
dah geerve
almetjh man jijnjem daejrieh. \
Saajve-Læjsa sæjhta varki dam orre veartenem giehtjedidh.
Maanah beapmoej
åvteste aeltiestieh mearan aajja lihtide galkijetjaetsien nuelesne bæssa.
Saajve-Læjsa stoerre tjelmiejgujmie vuartesje.
- Mij {dihte}${dïhte}? Fuersiem doen aaten {sijse}${sïjse} biejeme?
Aajja mujjehten voejhkele bihkedidh guktie tjaetsie
girse-

raejkiem gåatan galka. Ij Saajve-Læjsa guarkah. Ij leah gåessie gan govleme
tjaetsiem maahta deemedh.
22




Meerje Saajve-Læjsam {gieteste}${gïeteste} vaalta {jih}${jïh} roehteste guktie niejte mahte
olkese gyøsoe. Dagkeren tjaebpies giesiebiejjien hijven ålkone årrodh.

- Fievsien liemmesne stååkedibie! Aanne tjåårve. Aajja suejnieh
liemmese voejehtjeminie, liemmesne maanaj vætnoe suejnide
diedtelidh. Aajja edtja jeenebh suejnieh traktovrine veedtjedh. Saajve-
Læjsa traktovren motovretjoejenasseste bælla {jih}${jïh} olkese ruahta.

- Meerje! Jåvva! Aanne! Båetede viehkiehtidie! Stoerre vesties juvre sæjhta
aajjam bårrelidh! Saajve-Læjsa dan tjarki gylje

guktie buektehte, {jih}${jïh} dellie viht aajjan gåajkoe. Sæjhta traktovrem
gierkiej gierkiej gujmie tjøødtjehtidh. Gylje {jih}${jïh} stoerre gierkieh
traktovrese hojke, ronteste - ij {dihte}${dïhte} stoerre vesties juvre gierkijste
billh gænnah!

- Aellieh gierkieh hajkoeh! Aellieh! Aajja Saajve-Læjsese gylje {jih}${jïh}
traktovrem tjøødtjehte. Saajve-Læjsa orrije, voestegh aajjese {jih}${jïh} dellie
traktovrese vuartesje. Meerje båata roehten, niejtevoelpem faerhmeste. - Ij
leah traktovre naan juvre! Aajja traktovrem gaertenebarkosne åtna. Aellieh
goh billh!

Mohte ij Saajve-Læjsa traktovrem tjarkedh. Jih ij doesth traktovren nille
goetsedh gosse aajja gihtjie mah sæjhta dåeriedidh vuejedh.

Abpe biejjiem stååkedieh. Saajve-Læjsa jijnjem rovnegem aajhtsa maam ij
leah aerebi vuajneme. Gaajhkeste bælla {jih}${jïh} dah mubpieh tjuerieh gellien
aejkien Saajve-Læjsese føørhkedidh.
Aahka lea njaelkies kraavhtsem iehkeds-beapmojne voessjeme.

Goh kraavhtsem gadtseminie, dellie soptsestalleminie dan {bijre}${bïjre} mij daan
biejjien deahpadamme. Aanne, Meerje {jih}${jïh} Jåvva luvhtieh mubpine
gaertienisnie minnedh. Ij Saajve-Læjsa åadtjoeh minngesne, dan hov siejpie.
Jeatjah almetjh maehtieh aajhtsedh Saajve-Læjsa ij leah daamts almetje.

Saajve-Læjsa aahkine ektesne baatsa. Nahkeren lea. Ij leah gåessie aerebi
dan jijnje altasasse deahpadamme.
shapeType75fBehindDocument1pWrapPolygonVertices8;6;(21493,0);(0,0);(0,21494)
;(9549,21494);(9549,12248);(21493,12248)posrelh0posrelv0pib

25




Saajve-Læjsa ohtjegåetesne. Aahka dennie mieresne TV-em beaja iehkeds-
saernieh vuejnedh {jih}${jïh} goltelidh. Saajve-Læjsa båata, ståapoen oksesne tjøødtjehte, TV-ese {jih}${jïh} dellie aahkese jis gaahkesje.
- Man åvteste dejtie almetjidie dan easkan {sijse}${sïjse} rijteme?
Dah leah nåake almetjh?
Ij Saajve-Læjsa doesth ståapose tjaangedh.

- Im leah giem easkan {sijse}${sïjse} rijteme. Daate lea TV-e, aahka bihkede.
Aahka Saajve-Læjsese jeahta edtja sov bealese tjihkedidh.
- Manne måjhtam goh manne {jijtje}${jïjtje} edtjim voestes aejkien TV-em vuartasjidh,
utnim rovnege jielije guvvieh maehtieh aabparaatesne vååjnedh, aahka
føørhkede.
-Nåå, guktie dellie guvvieh dan {sijse}${sïjse} maehtieh båetedh? Saajve-Læjsa dejtie
almetjidie sjearmesne vuartesje.

Dah {hoveensi}${hov eensi} almetjh, nov leah unniebadtjh, mohte lijhke daamts
almetjh.
Ij aahka gænnah guarkah guktie almetjh maehtieh TV-en {sijse}${sïjse} båetedh, mohte
læjhkan voejhkele bihkedidh. {SaajveLæjsa}${Saajve}-Læjsa aahkan bihkehtsistie
soelkene. Getskiebasse aahkan gåajkoe, guvvide vuartesje mah abpe
veartanistie båetieh.

- Vaejtie lij aehtjie åådtjeme gaajhkem daam vuejnedh, ussjede.
Aerebi goh TV-saernieh nåhkeme, dellie Saajve-Læjsa nahkestamme. Aahka
mujjehte, {niejtetjem}${nïejtetjem} lutnjie {jih}${jïh} seangkose guadta. Jih dellie vaadtsa
govside feavsan tsaaka.

Nimhtie Saajve-Læjsan voestes biejjie mijjen veartanisnie.
26




Aerebi goh dah almetjh mubpien aereden fahkoeh, dellie Saajve-Læjsa
seangkoste njulhtjie, Puvsijem meatan vaalta {jih}${jïh} dle soejmi
olkese vaadtsa.
- Daah almetjh amma rovneges veartanisnie veasoeminie, ussjede {jih}${jïh} tjåådtje
vuartasjadta.

Puvsije fievsien gåajkoe {guatsajih}${guatsa jih} Saajve-Læjsa dåålve. Mah
leah daennie gåetesne? Oksem rihpeste {jih}${jïh} guavla. Hapsahtalla {jih}${jïh}
rontestalla mij {dihte}${dïhte} jis daesnie nimhtie hepsede. Mahte goh Saajve-Læjsan juelkieh jijtjh juhtieh, altemse mubpien oksen
gåajkoe buektieh.

Dallah goh oksem soejmetji rihpeste dellie kvæjkoe geehpie. Saajve-Læjsa
hearpa {jih}${jïh} oksem sleemkie. Oksebealesne tjåådtje, idtji soermegietjieh
gænnah svihtjehth.

Mij {dihte}${dïhte} tjoejeminie? Saajve-Læjsa øksem viht rihpeste {jih}${jïh}
guavla. Desnie stoerre juvrh! Ij leah dagkaridie juvride
aerebi vuajneme. Tjarki oksem steerie. Jis govsh låevtieh dellie maahta
varki oksem dahpedh.
Ij Puvsije {aerkies}£{infl,adj,attr-pred|aerkie} vååjnh, {dihte}${dïhte} joe gaali gåajkoe jakseme.

Saajve-Læjsa ikth vielie oksem rihpeste, guavla.
Eah dah juvrh nåake vååjnh.
Guhkiebasse vaadtsa.
- Heej, gie datne {jih}${jïh} maam daesnie darjoeminie?
Saajve-Læjsa jårrele, ammes nyjsenæjja fievsien (okse sne)oksesne
tjåadtjoeminie. Saajve-Læjsa hearpa, lihkemes oksen tjirrh
reapene. Fievsien liemmese båata. Gåvla guktie {dihte}${dïhte} ammes almetje tjåårve.

- Gåabph edtjem {tjiekedidh}${tjïekedidh}? Suejnieh vuajneje {jih}${jïh} gahkese suejniej {sijse}${sïjse}
goegkerde. Dellie gåvla, {dihte}${dïhte} ammes almetje oksen bæjngoelisnie.

29




- Båetede diekie! Skodtede! Fievsesne saajveniejte. Manne dam vøøjnim. Dan
lea siejpie!
Dellie aajjan giele govloe.
- Aellieh {tåaskoeh}£{infl,adj,attr-sgnom|tåaskan}! Ij saajveniejte gååvnesh. Datne, sjovne, gujht annje
nahkeri sisnie.

Dihte ammes giele nænnoste satne lea {saajveniejtem}${saajvenïejtem} vuajneme.

- Spaajhte liemmese famsjeli! Jis ih mannem jaehkieh,
dellie vaedtsieh vuartesjh!

Saajve-Læjsa guhkiebasse suejniej {sijse}${sïjse}. Dellie gåvla aahka {jih}${jïh} dah maanah
aaj feavsan båateme. Voejhkelieh sjovnese soptsestidh ij leah {dihte}${dïhte} maam
vuajneme. Mohte ij orrijh aerebi goh aajja dåajvohte satne edtja
liemmesne vaedtsedh ohtsedidh.
- Vaedtseden barre dotnoeh aahkah govside buhtjiejidien,
dellie maanah mannem liemmese dåeriedieh, aajja jeahta.
Saajve-Læjsa gåvla okse rihpesåvva.

- Saajve-Læjsa, datne daesnie? Meerje såmma. Saajve-Læjsa
tjiekedimmiesijjeste båata.
- Dohte almetje {vaahreles}£{infl,adj,attr-sgnom|vaahrele}? gihtjie.
- Ijje, ij leah, aajja soelkedahta, - mohte ij byørh datnem

vuejnedh. Dellie gaajhkh jeatjah almetjh maehtieh åadtjodh dov {bijre}${bïjre}
daejredh. Jih ih dån dam {sijhth}${sïjhth}?

Saajve-Læjsa ij vielie billh, {jih}${jïh} guarkoe hov aajja sæjhta edtja liemmesne
årrodh goske sjovne gåatan vualkame. Dihte sjovne buhtjieminie galhkoe, {jih}${jïh}
Saajve-Læjsa nyjsenæjjan gielem viht gåvla.

- Saatnan lea, manne {saajveniejtem}${saajvenïejtem} vøøjnim goh bøøtim! Im leah
barre tåaskoeh!
, Saajve-Læjsa gåvla aahka føørhkede.
- Almetje jijnjem maahta vuejnedh, dovne mij ij gååvnesh.
Ibie amma vielie dan {bijre}${bïjre} soptsesth! aahka jeahta.

Sjovne dellie vaadtsije {jih}${jïh} maanah Saajve-Læjsam veedtjieh edtjieh aereds-
beapmoeh byøpmedidh.
30






Saajve-Læjsa bælla edtjieh satnem bielhkedh juhkoe feavsan lij luhpehth
vaadtseme, mohte ij gie maam jiehtieh.
Goh byøpmedamme, dellie maanah liemmen gåajkoe skudtieh. Luste suejniej
sisnie njålhtjodh.
Aajja aaj dahkoe båata. .
- Maam daesnie darjoeminie, sjuevnjiedisnie lidie stååkedeminie? gihtjie
{jih}${jïh} tjoevkem beaja.
- Elmie buelieminie, elmie buelieminie! Saajve-Læjsa gæljede {jih}${jïh} tjoevkese
tjuvtjede. Maanah aelkieh føørhkedidh, {jih}${jïh} vellien Saajve-Læjsa ij guarkah
guktie doh mubpieh eah billijh. Dålle hov {vaahreles}£{infl,adj,attr-sgnom|vaahrele}!
- Ij leah laampesne buelieminie. Desnie onne {sjiere}${sjïere} laajketjh mah vååjnoeh
buelieminie. Dah leah klaasejorpesen sisnie guktie ij baahke olkese
båetieh, aajja bihkede.
Maanah viht stååkedieh. Biejjie varki vaasa. Goh tjiekedadteminie, dellie
aahka tjåårve edtjieh båetedh byøpmedidh. Meerje voestegh olkese. Ee ...
obrejeminie!
33

Suejnieh luvvieh jis ij aajja skodth liemmese vuejedh,
Meerje ussjede. Saajve-Læjsa aaj olkese båata. Bæjjese
vijlele, hapsahtalla {jih}${jïh} gieth ebrien vøøste steerie.

- Man åvteste dijjen elmie tjearoeminie? Ij gåessie mijjen elmie dan
sårkosne guktie giknjelde.

Dellie Jåvva {jih}${jïh} Aanne dovne suejnieh sovnjeme {jih}${jïh} olkese båateme.
- Eah leah maa dah giknjelh! Ebrie hov, Jåvva jeahta.

Åtna luste satne maahta maam Saajve-Læjsese leeredh. - Ebrie hijven
sjædtojde jalhts daenbien ij leah hijven gosse aajja suejnieh gåatan
voejehtjeminie.
Maanah utnieh iehkede fagkan varki båata.
Saajve-Læjsa seamma nahkeren goh {jååktjhiehkeden}${jååktjh-iehkeden}, mohte
ij {sijhth}${sïjhth} åarajidh. Daate hov minngemes iehkede almetji luvnie.
Aahka sæjhta guvviem {vae1tedh}${vaeltedh} gusnie Saajve-Læjsa maanajgujmie
ektesne. Ij Saajve-Læjsa guarkah mij {dihte}${dïhte} guvviedimmie, mohte maanaj
bealese tjihkede gosse aahka gihtjie.

- Mujjehtidie dellie {tjaebpies-laakan}¥{xmp,2-1|tjaebpieslaakan}! aahka stillie.
Saajve-Læjsa gæljede goh gaska.

- Aellieh mijjiem buvvieh! Aellieh mijjiem buvvieh!

Stovleste njulhtjeste {jih}${jïh} tjiehtjielistie roehteste. Meerje jis
minngesne. Saajve-Læjsam easkah fievsiebealesne jaksa.


    

- Mestie dam billijih? Aahka sijhti barre guvviem mijjeste vaeltedh. Ij
leah {vaahreles}£{infl,attr-sgnom|vaahrele}.
Saajve-Læjsa giknjelidie njaama. Meerjese soptseste, altese veartanisnie
muvhtene dålle mij almetjidie båvva. Dellie Meerje guarkoe, Saajve-Læjsan
veartanisnie aaj maahta gaskedh.
Dah gøøkte niejtevoelph gåatan tjaangijægan. Saajve-Læjsa
åånede juhkoe satne iskan olkese roehtesti. Meerje
jeahta maam Saajve-Læjsa soptsestamme. Dellie gaajhkesh guarkoeh man
åvteste Saajve-Læjsa {billiji}${bïlliji}.
Aerebi goh nahkestægan dellie Meerje {jih}${jïh} Saajve-Læjsa guhkiem dan iehkeden
soptsestallægan.
Utniejægan ij leah luste Saajve-Læjsa joe beajjan edtja vuelkedh.
Gåabpatjahkh gujht guarkajægan man åvteste daerpies Saajve-Læjsa vualka.
Saajve-Biehtere lea {tjielke-laakan}¥{cmp,2-1|tjïelkeslaakan} bihkedamme, jis Saajve-Læjsa jeenebh goh
golme biejjieh gååte dellie maahta jaemedh.
Aerebi goh nahkestægan dellie Meerje dåajvohte, geasan edtja satne jis
Saajve-Læjsan gåajkoe guessine båetedh.
Mubpien aereden Saajve-Læjsa {ryøjrede}${ryöjrede} edtja gåatan vuelkedh. Aahka gon
aajjam faerhmeste {jih}${jïh} Puvsijen {møøvhkes}${möövhkes} muadtam deehkehte.
Gaajhkh maanah Saajve-Biehteren moeren gåajkoe dåeriedieh.
Dahkoe båateme, dellie Saajve-Læjsa klaahkine moerese beenghkie.

- Hijven dijjem viht vuejnedh! Biejjieh mahte nåhkeme, Saajve-Biehtere
jeahta goh moeren maadtegistie dalva.
- Geasan viht gaavnedibie! Saajve-Læjsa jeahta {jih}${jïh} aehtjebem våålese {jijtse}${jïjtse}
veartanasse dåerede.

37



